# AuthManager

./: AuthManager.sln  authManagerWS.code-workspace  gitignore
AuthClient/: AuthClient.csproj  Configurator.cs  JWTBearerAuthConfig.cs  ServiceCollectionExtensions.cs
AuthServer/: AuthServer.csproj  Program.cs  Startup.cs  appsettings.json
AuthServer/Configurations/: AuthorizationPolicies.cs  InternalPolicies.cs
AuthServer/Configurations/AutoMappings/: EntityToResponseProfile.cs  IEntityToResponseProfile.cs  ModelToResponseProfile.cs  RequestToEntityProfile.cs  RequestToModelProfile.cs
AuthServer/Configurations/CustomExtensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
AuthServer/Configurations/DataTransferObjects/: JWTBearerAuthConfig.cs  SwaggerConfig.cs
AuthServer/Configurations/MiddlewareInvokers/: SwaggerMiddlewareInvoker.cs
AuthServer/Configurations/MiddlewareInvokers/Interfaces/: IMiddlewareInvoker.cs
AuthServer/Configurations/Middlewares/: ApiKeyAuthAttribute.cs  ExceptionMiddleware.cs
AuthServer/Configurations/Middlewares/Invokers/: ExceptionMiddlewareImvoker.cs  SwaggerMiddlewareInvoker.cs
AuthServer/Configurations/Middlewares/Invokers/Interfaces/: IMiddlewareInvoker.cs
AuthServer/Configurations/ServiceInjectors/: AuthServicesInjector.cs  AutoMapperServicesInjector.cs  PersistenceServicesInjector.cs  SwaggerServicesInjector.cs  WorkerServicesInjector.cs
AuthServer/Configurations/ServiceInjectors/Interfaces/: IServiceInjector.cs
AuthServer/Contracts/Version1/: ApiRoutes.cs  DataFixtures.cs
AuthServer/Contracts/Version1/RequestContracts/: Authentication.cs  Authorization.cs  Organisations.cs  Policies.cs
AuthServer/Contracts/Version1/RequestContracts/Queries/: PaginationQuery.cs
AuthServer/Contracts/Version1/RequestRules/: Authentication.cs
AuthServer/Contracts/Version1/ResponseContracts/: Authentication.cs  Authorization.cs  Errors.cs  Organisations.cs  PagedResponse.cs  Policies.cs  Response.cs  Users.cs
AuthServer/Controllers/Version1/: AuthenticationController.cs  AuthorizationController.cs  OrganisationsController.cs  PoliciesController.cs  UsersController.cs
AuthServer/Models/DTOs/: JWTBearerAuthConfig.cs  PageFilter.cs  SwaggerConfig.cs
AuthServer/Models/DataTransferObjects/: UserDTO.cs
AuthServer/Models/Entities/: Organisation.cs  Policy.cs  RefreshToken.cs  User.cs
AuthServer/Models/Handlers/: CipherHandler.cs
AuthServer/Models/Handlers/Interfaces/: ICipherHandler.cs
AuthServer/Models/Helpers/: ClaimHelper.cs  Paginator.cs
AuthServer/Models/Services/: AuthenticationService.cs  TokenService.cs  URIService.cs
AuthServer/Models/Services/Interfaces/: IAuthenticationService.cs  ITokenService.cs  IURIService.cs
AuthServer/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
AuthServer/Persistence/Contexts/: AuthServerContext.cs
AuthServer/Persistence/EntityConfigurations/: OrganisationConfiguration.cs  PolicyConfiguration.cs  UserConfiguration.cs
AuthServer/Persistence/Migrations/: 20200623174315__001.Designer.cs  20200623174315__001.cs  AuthServerContextModelSnapshot.cs
AuthServer/Persistence/Repositories/: OrganisationRepository.cs  PolicyRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
AuthServer/Persistence/Repositories/Interfaces/: IOrganisationRepository.cs  IPolicyRepository.cs  IRefreshToken.cs  IRepository.cs  IUserRepository.cs
Tests/: Tests.csproj  gitignore
Tests/Helpers/: MockConfigurator.cs
Tests/IntegrationTests/: AuthenticationControllerTest.cs  IntegrationTest.cs
Tests/UnitTests/: ApiKeyAuthAttributeTests.cs  AuthenticationServiceTests.cs  ExceptionMiddlewareTests.cs  TokenServiceTests.cs
